<!-- 
Due T 2020-03-31 08:00 EST
Estimated time required: <=30min

.

With your buddy from last work, create an HTML/JS program with the following features:

    An SVG container
    1 button: clear

Enable the following event listeners for the svg area: (Do NOT put all of this in a single event listener.)

    Clicking on a blank section of the svg area should create a circle at that position.
    Clicking on a circle once should change its color. (No new circles should be added to the svg container.)
    Clicking on a circle a second time should remove the circle and add a new one to the svg container at a random location.

Guidelines:

    index.html
    svg.js


Save to workshop under 13_svg.
 -->
<!DOCTYPE html>
<html>
	<head>
		<title>SVG demo</title>
		<style>

		</style>
	</head>
	<body>
		<svg id= "vimage" height="500" width="500" style="border: 1px solid">
			<!-- <circle cx="250" cy="250" r="75" fill="yellow" stroke="black"/>
			<rect x="10" y="200" width="300" height="75" fill="blue"/> -->
		</svg>
	</body>

	<br>
	<br>

	<button id="clear">CLEAR</button>
	<script src="svg.js"></script>
</html>
